@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700 isplay=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f07a;
    padding: 10px 50px;
}

ul {
    display: flex;
    gap: 100px;
    list-style: none;
}

li a {
    text-decoration: none;
    font-size: 14px;
    color: #004aad;
}

nav .button_login a {
    text-decoration: none;
    font-size: 14px;
    padding: 15px;
    color: white;
    background-color: #004aad;
    border-radius: 15px;
    border: none;
}

.hero {
    margin-top: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-left h1 {
    font-size: 48px;
    font-weight: bold;
    max-width: 450px;
}

.hero-left p {
    font-size: 21px;
    font-weight: lighter;
    color: #7d7987;
    max-width: 450px;
    margin-top: 15px;
    text-align: justify;
}

.hero-left .started a {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    color: white;
    background-color: #004aad;
    border-radius: 15px;
    border: none;
    text-decoration: none;
}

.service h1 {
    margin-top: 60px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.garis {
    width: 50px;
    height: 2px;
    background-color: black;
    margin: 30px auto;
}

.service .sub-service {
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    color: #7d7987;
    margin: 0 200px;
}

.service-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px 320px;
    row-gap: 20px;
    justify-items: center;
}

.service-item {
    width: 200px;
    height: 250px;
    padding: 35px;
    text-align: left;
    background-color: white;
    border-radius: 20px;
    box-shadow: -2px 8px 25px 14px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: -2px 8px 25px 14px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: -2px 8px 25px 14px rgba(0, 0, 0, 0.09);
}

.service-item h5 {
    padding: 20px 0px 10px 0px;
    font-size: 20px;
}

.service-item p {
    font-size: 15px;
    color: #7d7987;
    text-align: justify;
}

.leading {
    margin-top: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.leading-right h1 {
    font-size: 48px;
    font-weight: bold;
    max-width: 450px;
}

.leading-right p {
    font-size: 21px;
    font-weight: lighter;
    color: #7d7987;
    max-width: 450px;
    text-align: justify;
    margin-top: 15px;
}

.leading button {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    color: white;
    background-color: #004aad;
    border-radius: 15px;
    border: none;
}

.download {
    margin-top: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.download-left h1 {
    font-size: 48px;
    font-weight: bold;
    max-width: 450px;
}

.download-left p {
    font-size: 21px;
    font-weight: lighter;
    color: #7d7987;
    max-width: 450px;
    text-align: justify;
    margin-top: 15px;
}

.download a {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    color: white;
    border-radius: 15px;
    border: none;
    background-color: #004aad;
    text-decoration: none;
}

.customer {
    background-color: #458ff6;
    margin: 100px 200px;
    padding: 50px 10px;
    color: white;
    border-radius: 30px;
}

.customer h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.garis2 {
    width: 50px;
    height: 2px;
    background-color: white;
    margin: 30px auto;
}

.review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}

.review-person {
    display: flex;
    align-items: center;
    gap: 20px;
}

.review-person img {
    width: 140px;
    height: 140px;
    border-radius: 100%;
}

.review-name {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review h4 {
    font-size: 24px;
}

.review p {
    font-size: 18px;
}

.sub-customer {
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    color: white;
    max-width: 400px;
    text-align: justify;
}

.article h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.garis3 {
    width: 50px;
    height: 2px;
    background-color: black;
    margin: 30px auto;
}

.article .sub-article {
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    color: #7d7987;
    margin: 0 200px;
}

.article-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px 250px;
    justify-items: center;
}

.article-item {
    width: 300px;
    height: 400px;
    /* padding: 35px; */
    text-align: left;
    background-color: white;
    border-radius: 20px;
    box-shadow: -2px 8px 25px 14px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: -2px 8px 25px 14px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: -2px 8px 25px 14px rgba(0, 0, 0, 0.09);
}

.sub-article-item {
    margin: 20px;
}

.article-item img {
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.article-item h5 {
    /* padding: 20px 0px 10px 0px; */
    font-size: 20px;
}

.p-items {
    margin-top: 15px;
    font-size: 15px;
    color: #7d7987;
    font-weight: lighter;
}

.article-item a {
    margin-top: 10px;
    font-size: 15px;
    color: #4089ed;
    font-weight: lighter;
    text-decoration: none;
}

.view {
    justify-content: center;
    display: flex;
}

.view button {
    margin-top: 8px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #458ff6;
}

.about {
    background-color: #f9f07a;
    margin-top: 50px;
    padding: 50px 70px 50px 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-left img {
    width: 200px;
}

.about-left p {
    font-size: 15px;
    font-weight: lighter;
    max-width: 310px;
}

.about-center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-center ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-center ul li a {
    color: #004aad;
}

.about-center h4 {
    font-size: 20;
    font-weight: bold;
}

.about-center ul {
    max-width: 310px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-right ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-right ul li a {
    color: #004aad;
}

.about-right h4 {
    font-size: 20;
    font-weight: bold;
}

.about-right ul {
    max-width: 310px;
}